# LeagueOfTeams

./: LeagueOfTeams.sln
LeagueOfTeams/: App.xaml  App.xaml.cs  LeagueOfTeamsUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LeagueOfTeams/Interfaces/: IMember.cs
LeagueOfTeams/Models/Member/: Member.cs  MemberPosition.cs  MemberTrail.cs  PositionsList.cs
LeagueOfTeams/Models/Team/: PlayerTrail.cs  Team.cs
LeagueOfTeams/Pages/: LoginPage.xaml  LoginPage.xaml.cs
LeagueOfTeams/UControls/: LimitedInputUserControl.xaml  LimitedInputUserControl.xaml.cs
LeagueOfTeams/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  LogginUserStatsWindow.xaml  LogginUserStatsWindow.xaml.cs
LeagueOfTeams/Views/Pages/: LoginLogo.xaml  LoginLogo.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
LeagueOfTeams/Views/Pages/Menu/: LeagueMenu.xaml  LeagueMenu.xaml.cs  TeamMenu.xaml  TeamMenu.xaml.cs  TeamTrainingsMenu.xaml  TeamTrainingsMenu.xaml.cs  TeamsMenu.xaml  TeamsMenu.xaml.cs  TopMembersMenu.xaml  TopMembersMenu.xaml.cs  TopTeamsMenu.xaml  TopTeamsMenu.xaml.cs  UserStatsMenu.xaml  UserStatsMenu.xaml.cs  UserTeamMenu.xaml  UserTeamMenu.xaml.cs
LeagueOfTeams/Views/Pages/Services/: LeagueServices.xaml  LeagueServices.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TeamServices.xaml  TeamServices.xaml.cs  TeamTrainingsServices.xaml  TeamTrainingsServices.xaml.cs  (+14 more)
LeagueOfTeams/Views/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LogginUserStatsWindow.xaml  LogginUserStatsWindow.xaml.cs
(+178 files in other folders)
